<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Tracking">


        <Spinner
            android:id="@+id/spinnerTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:elevation="3dp"
            android:popupBackground="@color/toolbarTheme" />


    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        tools:layout="@android:layout/simple_spinner_item" />



    <TextView
        android:id="@+id/address_TV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Address goes here"
        android:textSize="17sp"
        android:textStyle="bold"
        android:elevation="10dp"
        android:gravity="start"
        android:fontFamily="@font/avenir_regular"
        android:background="@color/colorBG"
        />
</FrameLayout>