<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TrackingMeProfile">


    <TextView
        android:id="@+id/trackerNameTitle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_regular"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Friend's Details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/trackerImg_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/person_tracker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <TextView
        android:id="@+id/trackerPhone_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenir_regular"
        android:gravity="center"
        android:text="Phone: "
        android:paddingTop="15dp"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/trackerCode_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenir_regular"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:text="Code: "
        android:textStyle="bold" />


</LinearLayout>