<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sampleSpinner_tv"
    style="@style/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:fontFamily="@font/avenir_regular"
    android:singleLine="true"
    android:textColor="@android:color/white" />
